Repository: KDE/kpackage
Catalog: po/*/libkpackage6.po
Languages: sr, sr@latin

# NAME OF TRANSLATORS
source: Your names
sr: Часлав Илић,Далибор Ђурић,Немања Хиршл
sr@latin: Časlav Ilić,Dalibor Đurić,Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr: caslav.ilic@gmx.net,daliborddjuric@gmail.com,nemhirsl@gmail.com
sr@latin: caslav.ilic@gmx.net,daliborddjuric@gmail.com,nemhirsl@gmail.com

source: Could not create package root directory: %1
sr: Не могу да направим корену фасциклу пакета: %1
sr@latin: Ne mogu da napravim korenu fasciklu paketa: %1

source: No such file: %1
sr: Нема фајла: %1
sr@latin: Nema fajla: %1

source: Could not open package file, unsupported archive format: %1 %2
sr: Не могу да отворим фајл пакета, неподржан формат архиве: %1 %2
sr@latin: Ne mogu da otvorim fajl paketa, nepodržan format arhive: %1 %2

source: Could not open package file: %1
sr: Не могу да отворим фајл пакета: %1
sr@latin: Ne mogu da otvorim fajl paketa: %1

source: Package is not considered valid
sr: Пакет се не сматра исправним
sr@latin: Paket se ne smatra ispravnim

source: Package plugin id not specified: %1
sr: ИД прикључка пакета није задат: %1
sr@latin: ID priključka paketa nije zadat: %1

source: Package plugin id %1 contains invalid characters
sr: ИД прикључка пакета %1 садржи лоше знакове
sr@latin: ID priključka paketa %1 sadrži loše znakove

source: The new package has a different type from the old version already installed.
sr: Нови пакет је различитог типа од претходно инсталираног старијег издања.
sr@latin: Novi paket je različitog tipa od prethodno instaliranog starijeg izdanja.

source: Impossible to remove the old installation of %1 located at %2. error: %3
sr: Стара инсталација пакета %1 смештена у %2 не може да се уклони. Грешка: %3
sr@latin: Stara instalacija paketa %1 smeštena u %2 ne može da se ukloni. Greška: %3

source: Not installing version %1 of %2. Version %3 already installed.
sr: Издање %1 пакета %2 неће бити инсталирано. Већ је инсталирано %3.
sr@latin: Izdanje %1 paketa %2 neće biti instalirano. Već je instalirano %3.

source: %1 already exists
sr: %1 већ постоји
sr@latin: %1 već postoji

source: Could not install dependency: '%1'
sr: Не могу да инсталирам зависност: „%1“
sr@latin: Ne mogu da instaliram zavisnost: „%1“

source: Could not move package to destination: %1
sr: Не могу да преместим пакет на одредиште: %1
sr@latin: Ne mogu da premestim paket na odredište: %1

source: Could not copy package to destination: %1
sr: Не могу да копирам пакет на одредиште: %1
sr@latin: Ne mogu da kopiram paket na odredište: %1

source: package path was deleted manually
sr: путања пакета је ручно обрисана
sr@latin: putanja paketa je ručno obrisana

source: %1 does not exist
sr: %1 не постоји
sr@latin: %1 ne postoji

source: Could not delete package from: %1
sr: Не могу да обришем пакет са: %1
sr@latin: Ne mogu da obrišem paket sa: %1

source: Failed to generate a Package hash for %1
sr: Не могу да генеришем дисперзију за пакет на %1.
sr@latin: Ne mogu da generišem disperziju za paket na %1.

source: SHA1 hash for Package at %1: '%2'
sr: СХА‑1 дисперзија за пакет на %1: „%2“
sr@latin: SHA‑1 disperzija za paket na %1: „%2“

source: Listing KPackageType: %1 in %2
sr: Набрајам тип К‑пакета: %1 у %2
sr@latin: Nabrajam tip K‑paketa: %1 u %2

source: Error: Plugin %1 is not installed.
sr: Грешка: Прикључак %1 није инсталиран.
sr@latin: Greška: Priključak %1 nije instaliran.

source: One of install, remove, upgrade or list is required.
sr: Мора се задати install, remove, upgrade или list.
sr@latin: Mora se zadati install, remove, upgrade ili list.

source: Error: Can't find plugin metadata: %1
sr: Грешка: Не могу да нађем метаподатке прикључка: %1
sr@latin: Greška: Ne mogu da nađem metapodatke priključka: %1

source: Showing info for package: %1
sr: Подаци за пакет: %1
sr@latin: Podaci za paket: %1

source: Name : %1
sr: Име: %1
sr@latin: Ime: %1

source: Description: %1
sr: Опис: %1
sr@latin: Opis: %1

source: Plugin : %1
sr: Прикључак: %1
sr@latin: Priključak: %1

source: Author : %1
sr: Аутор: %1
sr@latin: Autor: %1

source: Path : %1
sr: Путања: %1
sr@latin: Putanja: %1

source: The packageroot and global options conflict with each other, please select only one.
sr: Опције packageroot и global искључују једна другу, задајте само једну од њих.
sr@latin: Opcije packageroot i global isključuju jedna drugu, zadajte samo jednu od njih.

source: KPackage Structure Name
sr: име структуре К‑пакета
sr@latin: ime strukture K‑paketa

source: Path
sr: путања
sr@latin: putanja

source: Package types that are installable with this tool:
sr: Типови пакета које ова алатка уме да инсталира:
sr@latin: Tipovi paketa koje ova alatka ume da instalira:

source: Built in:
sr: Уграђени:
sr@latin: Ugrađeni:

source: Provided by plugins:
sr: Из прикључака:
sr@latin: Iz priključaka:

source: Successfully upgraded %1
sr: Успешно надограђено: %1
sr@latin: Uspešno nadograđeno: %1

source: Successfully installed %1
sr: Успешно инсталирано: %1
sr@latin: Uspešno instalirano: %1

source: Error: Installation of %1 failed: %2
sr: Грешка: Инсталирање није успело: %1 (%2)
sr@latin: Greška: Instaliranje nije uspelo: %1 (%2)

source: Upgrading package from file: %1
sr: Надограђујем пакет из фајла: %1
sr@latin: Nadograđujem paket iz fajla: %1

source: Successfully uninstalled %1
sr: Успешно деинсталирано: %1
sr@latin: Uspešno deinstalirano: %1

source: Error: Uninstallation of %1 failed: %2
sr: Грешка: Деинсталирање није успело: %1 (%2)
sr@latin: Greška: Deinstaliranje nije uspelo: %1 (%2)

source: KPackage Manager
sr: Менаџер К‑пакета
sr@latin: Menadžer K‑paketa

# Do not translate <path>
source: Generate a SHA1 hash for the package at <path>
sr: Генериши СХА‑1 дисперзију за пакет на датој путањи
sr@latin: Generiši SHA‑1 disperziju za paket na datoj putanji

source: For install or remove, operates on packages installed for all users.
sr: При инсталирању или уклањању, ради над пакетима инсталираним за све кориснике.
sr@latin: Pri instaliranju ili uklanjanju, radi nad paketima instaliranim za sve korisnike.

source: The type of package, corresponding to the service type of the package plugin, e.g. KPackage/Generic, Plasma/Theme, Plasma/Wallpaper, Plasma/Applet, etc.
sr: Тип пакета, према типу сервиса прикључка пакета, нпр. KPackage/Generic, Plasma/Theme, Plasma/Wallpaper, Plasma/Applet, итд.
sr@latin: Tip paketa, prema tipu servisa priključka paketa, npr. KPackage/Generic, Plasma/Theme, Plasma/Wallpaper, Plasma/Applet, itd.

# Do not translate <path>
source: Install the package at <path>
sr: Инсталирај пакет с дате путање
sr@latin: Instaliraj paket s date putanje

# Do not translate <name>
source: Show information of package <name>
sr: Подаци о задатом пакету
sr@latin: Podaci o zadatom paketu

# Do not translate <path>
source: Upgrade the package at <path>
sr: Надогради пакет с дате путање
sr@latin: Nadogradi paket s date putanje

source: List installed packages
sr: Наброји инсталиране пакете
sr@latin: Nabroji instalirane pakete

source: List all known package types that can be installed
sr: Наброји све познате типове пакета који се могу инсталирати
sr@latin: Nabroji sve poznate tipove paketa koji se mogu instalirati

# Do not translate <name>
source: Remove the package named <name>
sr: Уклони задати пакет
sr@latin: Ukloni zadati paket

source: Absolute path to the package root. If not supplied, then the standard data directories for this KDE session will be searched instead.
sr: Апсолутна путања до корена пакета. Ако се не зада, тражи се по стандардним фасциклама у овој сесији КДЕ‑а.
sr@latin: Apsolutna putanja do korena paketa. Ako se ne zada, traži se po standardnim fasciklama u ovoj sesiji KDE‑a.

# Do not translate <path>
source: Outputs the metadata for the package <path>
sr: Испиши метаподатке за пакет у дату путању
sr@latin: Ispiši metapodatke za paket u datu putanju

# Do not translate <path>
source: Outputs the metadata for the package into <path>
sr: Испиши метаподатке за пакет у дату путању
sr@latin: Ispiši metapodatke za paket u datu putanju
